main ()
{
  int D.40013;

  {
    struct A f1;

    try
      {
        A::get_data (&f1);
      }
    finally
      {
        f1 = {CLOBBER};
      }
  }
  D.40013 = 0;
  return D.40013;
}


A::set_data (struct A * const this)
{
  std::operator<< <std::char_traits<char> > (&cout, "scan data...\n");
  _1 = &this->cash;
  _2 = std::basic_istream<char>::operator>> (&cin, _1);
  _3 = &this->gold;
  std::basic_istream<char>::operator>> (_2, _3);
}


A::get_data (struct A * const this)
{
  A::set_data (this);
  std::operator<< <std::char_traits<char> > (&cout, "printing data...\n");
  _1 = this->cash;
  _2 = std::basic_ostream<char>::operator<< (&cout, _1);
  _3 = std::operator<< <std::char_traits<char> > (_2, " ");
  _4 = this->gold;
  _5 = std::basic_ostream<char>::operator<< (_3, _4);
  std::basic_ostream<char>::operator<< (_5, endl);
}


__static_initialization_and_destruction_0 (int __initialize_p, int __priority)
{
  if (__initialize_p == 1) goto <D.40021>; else goto <D.40022>;
  <D.40021>:
  if (__priority == 65535) goto <D.40023>; else goto <D.40024>;
  <D.40023>:
  std::ios_base::Init::Init (&__ioinit);
  __cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);
  goto <D.40025>;
  <D.40024>:
  <D.40025>:
  goto <D.40026>;
  <D.40022>:
  <D.40026>:
}


_GLOBAL__sub_I_main ()
{
  __static_initialization_and_destruction_0 (1, 65535);
}


